<view class="job">
<scroll-view>
<view class="logo"> <image class="logoimg" src="../../image/pin_01.png" mode="scaleToFill"></image></view>
<block wx:for="{{info1}}">
<view class="content"> 
    <view class="top">
    <image class="topleft" src="../../image/pin_04.png"></image>
    <text class="topright">全部职位</text>
    </view>
    <view class = "mid">
    <image src="../../image/pin_07.png" class="midleft"></image>
     <text class="midright">{{item.about}}</text>
    </view>
    <view class="botm">
    <navigator url="../map/map?lat={{item.hlat}}&lont={{item.hlog}}">
    <image src="http://img.hairbobo.com{{item.logo}}" class="botleft"></image></navigator>
    <view class="botright">
    <text class="botname">{{item.nickname}}</text>
    <view class="botnews"> 
    <text class="botaddress">{{item.salonuid}}</text>
    <text class="bottime">{{item.km}}</text>
     </view>
    </view>
    </view>
     <text class="ljyp" data-index="{{item.cell}}" bindtap="getindex">立即应聘</text>
</view>
</block>
</scroll-view>
</view>