<scroll-view scroll-y>
<view class="main">
<view class="header1" style="background-image: url({{bgimg}});">
<view class="shoaw"></view>
<view class="pic">
    <view class="lf">
    <view class="tx">
    <image src="{{logoimg}}" class="tximg" mode="widthFix"></image>
    <view class="sex"></view>
    </view>
    </view>
    <view class="rg">
    <text class="aname">{{nename}}</text>
    <view class="address">
    <icon type="success" color="red" size="15"></icon>
    {{address}}
    </view>
    </view>
    </view>
</view>
<view class="yy">
    <view class="yyy">
    <text class="text1">{{faxing}}</text>
    <text class="text2">精选发型</text>
    </view>
     <view class="yyy">
    <text class="text1">{{jiage}}</text>
    <text class="text2">剪发价格</text>
    </view>
     <view class="yyy">
    <text class="text1">{{yuyue}}</text>
    <text class="text2">预约数</text>
    </view>
</view>

<view class="slxx">
    <view class="halo">
    <text class="slxx_1">所在沙龙</text>
    <text class="slxx_2">{{addre}}</text>
    </view>
    <view class="halo">
    <navigator url="../map/map">
    <text class="slxx_1">地址</text>
    <text class="slxx_2">{{dizhi}}</text>
    </navigator>
    </view>
    <view class="halo">
    <navigator url="">
    <text class="slxx_1">徽章</text>
    <text class="slxx_2"></text>
     </navigator>
    </view> 
</view>

<view class="jxfx">
    <view class="title">发型作品</view>
    <view class="showimg">
    <block wx:for = "{{showimg}}" wx:for-index="i">
    <view class="image"  wx:if="{{i<7}}">
    <image src="{{item}}" mode="widthFix" class="img"></image>
    </view>
    <view class="image"  wx:elif="{{i==7}}">
    <navigator url="">
    <view class="shoaw"></view>
    <view class="seemore"> 查看更多</view>
    <image src="{{item}}" mode="widthFix" class="img"></image>
    </navigator>
    </view>
    </block>
    </view>
</view>
    <view class="comment">
     <view class="title">客人点评</view>
    </view>
</view>

</scroll-view>
